# spring-cloud-alibaba

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/ms/commons/constant/: RedisKey.java  RocketMQTagConstant.java  RocketMQTopicConstant.java
commons/src/main/java/com/ms/commons/domain/: UmsMember.java
commons/src/main/java/com/ms/commons/dto/: JiaoYanDTO.java  UserLoginDTO.java
commons/src/main/java/com/ms/commons/enums/: StatusEnum.java
commons/src/main/java/com/ms/commons/exception/: SellException.java  SellExceptionHandler.java
commons/src/main/java/com/ms/commons/utils/: GlobalParamUtil.java  Result.java
commons/src/main/java/com/ms/commons/validation/: IsPhoneNumber.java  IsPhoneNumberValidation.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/ms/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/ms/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch/src/test/java/com/ms/elasticsearch/: ElasticsearchApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ms/gateway/: GatewayApplication.java
gateway/src/main/java/com/ms/gateway/config/: AuthGlobalFilter.java  GulimallCorsConfiguration.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ms/order/: OrderApplication.java
product/: pom.xml
product/src/main/java/com/ms/product/: ProductApplication.java
product/src/main/java/com/ms/product/controller/: PmsBrandController.java  RocketMQController.java
product/src/main/java/com/ms/product/domain/: PmsBrand.java  UmsMember.java
product/src/main/java/com/ms/product/feign/: UmsMemberFeignServer.java
product/src/main/java/com/ms/product/mapper/: PmsBrandMapper.java
product/src/main/java/com/ms/product/mq/listener/: AddUserMQListener.java  NoResultMessage.java  SpringTxConsumer.java  TransactionListenerImpl.java
product/src/main/java/com/ms/product/serivice/: IPmsBrand.java
product/src/main/java/com/ms/product/serivice/impl/: PmsBrandImpl.java
product/src/main/resources/: application.yml
seckill/: pom.xml
seckill/src/main/java/com/ms/seckill/: SeckillApplication.java  SeckillController.java
third-tools/: pom.xml
user/: pom.xml
user/src/main/java/com/ms/user/: UserApplication.java
user/src/main/java/com/ms/user/annotation/: IsNotFreeze.java
user/src/main/java/com/ms/user/aop/: RequestLog.java
user/src/main/java/com/ms/user/config/: HomeOpenHandlerConfigration.java  WebMvcConfig.java
user/src/main/java/com/ms/user/controller/: BookController.java  ReadWriterLock.java  UmsMemberController.java
user/src/main/java/com/ms/user/controller/login/: UmsMemberController.java
user/src/main/java/com/ms/user/domain/: AccUser.java  MpBook.java  UmsMember.java
user/src/main/java/com/ms/user/interceptor/: LoginInterceptor.java
user/src/main/java/com/ms/user/mapper/: AccUserMapper.java  MpBookMapper.java  UmsMemberMapper.java
user/src/main/java/com/ms/user/mq/: BrandRocketMQ.java
user/src/main/java/com/ms/user/service/: IMpBook.java  IUmsMember.java
user/src/main/java/com/ms/user/service/impl/: MpBookImpl.java  UmsMemberImpl.java
user/src/main/java/com/ms/user/utils/: ExcelUtils.java
user/src/main/resources/: application-redis.properties  application.yml  bootstrap.yml
user/src/test/java/com/ms/user/: UserApplicationTests.java
